======================================================================
🎓 동양미래대학교 예산 공지사항 분석 보고서
======================================================================

📊 수집 현황
  • 총 공지사항: 19개
  • 예산 정보 추출: 19개
  • 추출율: 100.0%

📑 분류별 예산 현황

  [구축/설계]
    건수: 1개
    총액: 625,000,000원
    평균: 625,000,000원

  [기타]
    건수: 4개
    총액: 604,201,000원
    평균: 151,050,250원

  [납품/구입]
    건수: 8개
    총액: 752,778,310원
    평균: 94,097,288원

  [용역]
    건수: 6개
    총액: 990,000,000원
    평균: 165,000,000원

💵 예산 상위 10건

   1. 입찰공고대학 정보시스템 이중화 구축2
      예산:  625,000,000원 | 구축/설계 | 2026.01.16

   2. 입찰공고2026학년도 대학 이미지 홍보 사업 위탁용역2
      예산:  380,000,000원 | 용역 | 2026.03.30

   3. 입찰공고2, 6, 7, 8호관 장애학생 편의시설 개선 공사(시설물)4
      예산:  346,000,000원 | 기타 | 2025.11.10

   4. 입찰공고2026년 혁신사업 학생 수요 맞춤형 취업역량강화 프로그램 위탁용역2
      예산:  250,000,000원 | 용역 | 2026.03.18

   5. 입찰공고혁신지원사업 신축교사 학생용 집기비품 구입2
      예산:  183,360,000원 | 납품/구입 | 2025.11.03

   6. 입찰공고2026학년도 동양 캠퍼스커넥트 프로그램 용역2
      예산:  150,000,000원 | 용역 | 2026.01.13

   7. 입찰공고2호관 서측 외벽 치장벽돌 보강공사5
      예산:  145,420,000원 | 기타 | 2025.12.08

   8. 입찰공고혁신사업 2차 학부(과) 실험실습재료(Honeycomb Board 외 199종) 구입2
      예산:  144,667,710원 | 납품/구입 | 2026.01.19

   9. 입찰공고제2회 G-밸리 지산학 한마당 행사 용역2
      예산:  120,000,000원 | 용역 | 2025.09.01

  10. 입찰공고혁신지원사업 신축교사 실험실습기자재 구입2
      예산:  116,640,000원 | 납품/구입 | 2025.11.25

