======================================================================
🎓 동양미래대학교 예산 공지사항 분석 보고서
======================================================================

📊 수집 현황
  • 총 공지사항: 30개
  • 예산 정보 추출: 23개
  • 추출율: 76.7%

📑 분류별 예산 현황

  [구축/설계]
    건수: 1개
    총액: 625,000,000원
    평균: 625,000,000원

  [기타]
    건수: 5개
    총액: 626,982,000원
    평균: 125,396,400원

  [납품/구입]
    건수: 9개
    총액: 817,778,310원
    평균: 90,864,256원

  [용역]
    건수: 8개
    총액: 1,260,000,000원
    평균: 157,500,000원

💵 예산 상위 10건

   1. 입찰공고대학 정보시스템 이중화 구축2
      예산: 625,000,000.0원 | 구축/설계 | 2026.01.16

   2. 입찰공고2026학년도 대학 이미지 홍보 사업 위탁용역2
      예산: 380,000,000.0원 | 용역 | 2026.03.30

   3. 입찰공고2, 6, 7, 8호관 장애학생 편의시설 개선 공사(시설물)4
      예산: 346,000,000.0원 | 기타 | 2025.11.10

   4. 입찰공고2026년 혁신사업 학생 수요 맞춤형 취업역량강화 프로그램 위탁용역2
      예산: 250,000,000.0원 | 용역 | 2026.03.18

   5. 입찰공고혁신지원사업 신축교사 학생용 집기비품 구입2
      예산: 183,360,000.0원 | 납품/구입 | 2025.11.03

   6. 입찰공고(재공고)2026학년도 동양 캠퍼스커넥트 프로그램 용역2
      예산: 150,000,000.0원 | 용역 | 2026.01.22

   7. 입찰공고2026학년도 동양 캠퍼스커넥트 프로그램 용역2
      예산: 150,000,000.0원 | 용역 | 2026.01.13

   8. 입찰공고2호관 서측 외벽 치장벽돌 보강공사5
      예산: 145,420,000.0원 | 기타 | 2025.12.08

   9. 입찰공고혁신사업 2차 학부(과) 실험실습재료(Honeycomb Board 외 199종) 구입2
      예산: 144,667,710.0원 | 납품/구입 | 2026.01.19

  10. 입찰공고(재공고)제2회 G-밸리 지산학 한마당 행사 용역2
      예산: 120,000,000.0원 | 용역 | 2025.09.15

